# Tic_tac_toe_using_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tic_tac_toe/: Frame.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: rectangel.xml  round_corners.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_splash_screen.xml  activity_winner_box.xml  extraspace.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
